{
  "name": "manas-novel",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@astrojs/react": "3.0.9",
    "@astrojs/rss": "4.0.4",
    "@resvg/resvg-js": "2.6.0",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "astro": "4.2.8",
    "astro-icon": "1.0.4",
    "date-fns": "3.3.1",
    "newt-client-js": "3.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "satori": "0.10.13",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "6.20.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-astro": "0.31.4",
    "prettier": "3.2.4",
    "prettier-plugin-astro": "0.13.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "sass": "1.70.0"
  }
}
