{
  "name": "manas-novel",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@astrojs/react": "3.0.9",
    "@astrojs/rss": "4.0.1",
    "@resvg/resvg-js": "2.6.0",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "astro": "4.0.8",
    "astro-icon": "1.0.2",
    "date-fns": "2.30.0",
    "newt-client-js": "3.2.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "satori": "0.10.11",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "6.14.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-astro": "0.31.0",
    "prettier": "3.1.1",
    "prettier-plugin-astro": "0.12.2",
    "prettier-plugin-organize-imports": "3.2.4",
    "sass": "1.69.5"
  }
}
