{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Bakeneko",
    "katashiro",
    "manasas",
    "Maru",
    "Momo",
    "naiteiinoha",
    "ogbg",
    "tabi",
    "textbbox",
    "textsize",
    "tighag",
    "TRPG",
    "yasuragi"
  ]
}
